# RDR2CS

./: EmergencyLogger.cs  GUI.cs  GlobalUsings.cs  Logger.cs  Main.cs  Module.cs  Notification.cs  PatternScanner.cs  Ped.cs  Pointers.cs  Program.cs  RDR2CS.csproj  RDR2CS.sln  types.cs
Properties/: launchSettings.json
oldcode/: Logger.cs  Menu.cs  ModuleMgr.cs  Renderer.cs
